# MiniSavestates

.github/workflows/: build.yaml
MiniSavestates/: MiniSavestates.csproj  SaveStatesPatch.cs
